<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="warn">
    <Appenders>

        <RollingFile name="fileLoggerServer" fileName="logs/funkov.log" filePattern="logs/funkov-%d{yyyy-MM-dd}.log">
            <PatternLayout>
                <pattern>%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %logger{5} [%-5level] - %msg%n</pattern>
            </PatternLayout>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true" />
            </Policies>
        </RollingFile>

        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %logger{5} [%-5level] - %msg%n" />
        </Console>
    </Appenders>
    <!-- log4j levels: TRACE < DEBUG < INFO < WARN < ERROR < FATAL -->
    <Loggers>
        <Logger name="net.elenx.funkov" level="info" additivity="false" >
            <appender-ref ref="fileLoggerServer" level="info" />
            <appender-ref ref="console" />
        </Logger>

        <Logger name="net.openhft.chronicle" level="error" additivity="false">
            <AppenderRef ref="console" />
        </Logger>

        <Root level="info" additivity="false">
            <appender-ref ref="console" />
        </Root>
    </Loggers>
</Configuration>